/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* font-family: "Montserrat", sans-serif; */
}

body {
	/* background-color: rgb(231, 231, 231); */
	background: #626cd6;
	/* width: 100%;
	min-height: 100vh;
	padding: 0 10px;
	display: flex;
	justify-content: center;
	align-items: center; */
}
