@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
	--font-name: "Montserrat", sans-serif;
}

.nav-bar {
	width: 100%;
	/* padding: 10px; */
	padding: 6px;
	margin: 0;
	display: flex;
	justify-content: space-between;
	background-color: white;
}

.logo-wrapper {
	display: flex;
	align-items: center;
}

.logo-wrapper .image {
	margin: 0.5em;
}

.logo-wrapper img {
	height: 2em;
	width: 2em;
}

.logo-name {
	font-size: 20px;
	font-family: var(--font-name);
}

.nav-bar .links {
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.2rem;
}

.nav-bar .links a {
	color: black;
	text-decoration: none;
	font-family: var(--font-name);
}

.nav-bar .profile {
	display: flex;
	align-items: center;
	font-size: 20px;
}

.nav-bar .profile img {
	height: 2em;
	width: 2em;
	margin: 0 0.5em;
}

/* BUTTON */
.button-38 {
	background-color: #ffffff;
	border: 0;
	border-radius: 0.5rem;
	box-sizing: border-box;
	color: #111827;
	font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui,
		"Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
	font-size: 0.875rem;
	font-weight: 600;
	line-height: 1.25rem;
	padding: 0.35rem 1rem;
	text-align: center;
	text-decoration: none;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	cursor: pointer;
	user-select: none;
	margin: 0.5em;
}

.button-38:hover {
	background-color: rgb(249, 250, 251);
}

.button-38:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}

.button-38:focus-visible {
	box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
	.nav-bar {
		flex-direction: column;
		align-items: center;
	}

	.nav-bar .links {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.nav-bar .links a {
		margin: 5px 0;
	}

	.nav-bar .profile {
		margin-top: 10px;
	}
}

@media (max-width: 480px) {
	.logo-name {
		font-size: 16px;
	}

	.nav-bar .links {
		font-size: 1rem;
	}

	.button-38 {
		font-size: 0.75rem;
		padding: 0.25rem 0.75rem;
	}
}
