.templete-form-wrapper {
	overflow: hidden;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font-family);

	width: 100%;
	/* max-width: fit-content; */
	min-height: calc(100vh - var(--navbar-height));
	/* min-height: 100vh; */

	padding: 0 10px;
	display: flex;
	/* background: var(--bg-color-dark-gray); */
	background: url("/bg-image.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	justify-content: center;
	align-items: center;
}

/* Login templete-formstyling */
.templete-form-parent {
	width: 40%;
	max-width: 400px;
	max-height: 700px;
	box-sizing: content-box;
	background: #fff;
	border-radius: 50px;
	padding: 40px 40px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.templete-form-parent h1 {
	font-size: 25px;
	text-align: center;
}

.templete-form-parent .errors {
	text-align: center;
	font-weight: 500;
	margin-bottom: 15px;
	margin-top: 0px;
	color: red;
}

.templete-form-parent .link-to {
	text-align: center;
	font-weight: 500;
}

.templete-form .input_box {
	line-height: 50%;
}

.templete-form .input_box label {
	/* display: block; */
	visibility: hidden;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 1px;
	margin-top: 10px;
	padding: 5px 5px 5px 5px;
}
/* Input field styling */
.templete-form .input_box input {
	width: 100%;
	height: 50px;
	border: 1px solid #dadaf2;
	border-radius: 10px;
	outline: none;
	/* background: #f8f8fb; */
	background: var(--bg-color-gray);
	font-size: 17px;
	padding: 0px 20px;
	margin-bottom: 10px;
	transition: 0.2s ease;
}

.templete-form .input_box input::placeholder {
	color: rgb(231, 88, 88);
	text-transform: uppercase;
	font-size: small;
	font-weight: 600;
}

.templete-form .input_box input:focus {
	/* border-color: #626cd6; */
	border-color: var(--bg-color-yellow);
}
.templete-form .input_box .password_title {
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.templete-form .input_box {
	position: relative;
}
.link-to a {
	text-decoration: none;
	/* color: #626cd6; */
	color: #e41010;
	font-weight: 500;
}
.link-to a:hover {
	text-decoration: underline;
}
/* Login button styling */
.templete-form button {
	width: 100%;
	height: 56px;
	border-radius: 5px;
	border: none;
	outline: none;
	/* background: #626cd6; */
	background: var(--bg-color-yellow);
	/* color: #fff; */
	color: var(--bg-color-black);
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 5px;
	margin-bottom: 28px;
	transition: 0.3s ease;
}
.templete-form button:hover {
	background: #ffb444;
}

.role-selector {
	/* margin-left: 10px; */
	margin-bottom: 10px;
	margin-top: 10px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.role-selector select {
	width: 100%;
	padding: 15px;
	color: #d82d2d;
	text-transform: uppercase;
	font-size: small;
	font-weight: 800;
	border: 1px solid var(--bg-color-gray);
	border-radius: 10px;
}

.role-selector select option {
	padding: 10px;
	background-color: var(--bg-color-white);
	color: var(--bg-color-black);
}
