.card {
	color: black;
	width: fit-content;
	/* border: 1px solid black; */
	padding: 20px 20px 20px 20px;
	margin: 5px 5px 5px 5px;
	font-family: var(--font-family);
	border-radius: 20px;

	background: rgb(34, 193, 195);
	background: linear-gradient(
		0deg,
		rgba(34, 193, 195, 1) 0%,
		rgba(139, 190, 123, 1) 58%,
		rgba(253, 187, 45, 1) 100%
	);
}

.book-details {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 2px;
}

.book-details .table-label {
	font-weight: 700;
	padding: 8px;
	/* background-color: #f5f5f5; */
	/* border: 1px solid #ddd; */
}

.book-details td {
	padding: 8px;
	/* border: 1px solid #ddd; */
}

.btn-request {
	width: 100%;
	margin-top: 15px;
	text-transform: uppercase;
	align-items: center;
	background-color: #fff;
	border: 2px solid #000;
	box-sizing: border-box;
	color: #000;
	cursor: pointer;
	display: inline-flex;
	fill: #000;
	font-family: Inter, sans-serif;
	font-size: 16px;
	font-weight: 600;
	height: 48px;
	justify-content: center;
	letter-spacing: -0.8px;
	line-height: 24px;
	min-width: 140px;
	outline: 0;
	padding: 0 17px;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.btn-request:focus {
	color: #171e29;
}

.btn-request:hover {
	border-color: #06f;
	color: #06f;
	fill: #06f;
}

.btn-request:active {
	border-color: #06f;
	color: #06f;
	fill: #06f;
}

@media (min-width: 768px) {
	.btn-request {
		min-width: 170px;
	}
}
