.dashboard-wrapper {
	overflow: hidden;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: var(--bg-color-white);
	font-family: var(--font-family);
	min-height: calc(100vh - var(--navbar-height));
	width: 100%;
	position: relative;
}

.admin-dashboard {
	padding: 20px;
	font-family: Arial, sans-serif;
}

.admin-dashboard__title {
	text-align: center;
	margin-bottom: 20px;
}

.widget-container {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.widget {
	border: 1px solid #ccc;
	padding: 20px;
	border-radius: 10px;
	/* background-color: #f9f9f9; */
	flex: 1 1 calc(33.333% - 40px); /* Adjust the width of the widgets */
	box-sizing: border-box;
}

.widget__title {
	margin-top: 0;
	margin-bottom: 10px;
}

.book-requests__list,
.issued-books__list,
.users__list {
	list-style-type: none;
	padding: 0;
}

.book-requests__item,
.issued-books__item {
	background-color: #fff;
	margin: 5px 0;
	padding: 10px;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.users__item {
	background-color: #fff;
	margin: 5px 0;
	padding: 10px;
	border-radius: 5px;
	display: flex;
	/* justify-content: space-between;
	align-items: center; */
}

.book-requests__approve-button {
	padding: 5px 10px;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.book-requests__approve-button:hover {
	background-color: #0056b3;
}

.library {
	/* border: 1px solid #ddd; */
	/* padding: 10px; */
	margin-bottom: 10px;
	border-radius: 5px;
	text-transform: uppercase;
	/* display: flex; */
}
